{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 points:\
  key.padding: 20\
  zones:\
    matrix:\
      columns:\
        prepinky:\
          rows:\
            top:\
              skip: true\
            middle:\
              skip: true\
            bottom:\
              skip: true\
        pinky:\
          key.stagger: 10\
          rows:\
            top:\
              skip: true\
        ring:\
          key.stagger: -5\
          key.skip: \
          rows:\
            bottom:\
              skip: true\
        middle:\
          key.stagger: 10\
          rows:\
            bottom:\
              skip: true\
        index:\
          key.stagger: -5\
        inner:\
          key.stagger: -5\
      rows:\
        bottom:\
        home:\
        middle:\
        top:\
    thumb:\
      anchor: \
        ref: matrix_inner_bottom\
        shift: [45, -30]\
      columns:\
        inner:\
          key.splay: 40\
          key.stagger: -20\
          key.padding: 21\
          key.spread: 30\
          rows:\
            1:\
              skip: false\
        outer:\
          key.stagger: 10\
          key.spread: 22\
          key.splay: 1\
          key.padding: 21\
      rows:\
        1:\
          rotate: -5\
        2:\
          rotate: 5\
        3:\
          rotate: 5\
\
  rotate: 10\
  mirror:\
    ref: matrix_pinky_home\
    distance: 350}