{
  "schematics": {
    "0274e3edfe4847fd9f0da98f2888a253": {
      "name": "Schematic",
      "sheets": [
        {
          "name": "Schematic",
          "id": 1,
          "uuid": "35e1ac04ca1a4c42bb14773c8b85802b"
        }
      ]
    }
  },
  "pcbs": {
    "312417feaf1a4fc189636ca4d88838db": "PCB5",
    "46709f4f98e344aeb3208ec4b04123a6": "Plan"
  },
  "panels": {},
  "symbols": {
    "f0a195cc8ffd4775996deb8d2bc16dd2": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1705916538",
      "type": 20
    },
    "299aee21ed7d43c7b3175ad5cb5c7212": {
      "source": "5440dbba7e218ed8ee901647eb20c375",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "default297x210",
      "version": "3ede78c90b87f374a4209fc5bfb2d813",
      "type": 20
    },
    "8a850c98a699496e9033a8f3e0670575": {
      "source": "641f7aeaabdbd26273999f6106ae4f4f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "G_INPUT",
      "version": "d58f6c1d11ebc27580c79b03dcf1343b",
      "type": 19
    },
    "8126995da02b4f8892a8e200f7978e39": {
      "source": "a4a13ccc0c9bac9da17a2ddcc5a28ae8",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "PCM_marbastlib-mx_MX_SW_HS_CPG151101S11",
      "version": "986978190154f3f87ad984806fdda6c8",
      "type": 2
    },
    "913436b8c3254ccb9bdf4b1cd8471ca0": {
      "source": "2ecc67651012edea5e42b91ba90b424e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Connector_Generic_Conn_01x03",
      "version": "72dd66173bfc02574cd9099cd7600152",
      "type": 2
    },
    "8fd14e4f970f4223b74227d7d811e4eb": {
      "source": "01fd6bdc18080465d3deb993ffd064ec",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Device_D_Small",
      "version": "6b0947e1eaae306c5015e904e8278032",
      "type": 2
    },
    "d7d3586c616f4b2e9d265cb56bc3baeb": {
      "source": "1301e1d39f1275d343a116aa7f65f6cb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "PCM_marbastlib-promicroish_Arduino_ProMicro",
      "version": "4a3c2d113b0c556d7c0a9b1b43240885",
      "type": 2
    },
    "c356c2e60994423fb886da2b9a551116": {
      "source": "8dc6636cef6228beb00dab3865c2a1e7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Switch_SW_Push",
      "version": "f9269c551312da30d3e3434d8b1e5227",
      "type": 2
    },
    "8720cb0552664261b9198a39eba9e588": {
      "source": "cbb93e9a55b27e6aa2f8ea54bf450138",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Device_R_Variable",
      "version": "47fced76fa04655fe5f918d2a7085d47",
      "type": 2
    },
    "66ec1d516b66456fb86dade24b05aa52": {
      "source": "a3002224eccf96d89bd333ef18939f12",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Connector_Audio_AudioJack4",
      "version": "2fa0d93c7bba3c93e1b0b1771feca50d",
      "type": 2
    },
    "4593beb3eb4745d6897f7bab1f2d78b5": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "85f6564e7d2e465aab9fc00943c71200": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "35b5268278e44def860b489ffb4d52e6": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "e6d183e5d13a4b18aa0f823acd07fae9": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1723254107",
      "type": 18
    },
    "b8b1ac2bbc3345118fbd54b213da3f97": {
      "source": "6e63f4b0e8574b2e8ea732410e0ef0c0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Test-Point",
      "version": "1685024941",
      "type": 2
    },
    "7603f4d5dfe64aec96df3d9011555977": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1723253535",
      "type": 2
    },
    "81993cd4931a42a9a9cb8471916fe207": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Schematic",
      "version": "1729002745",
      "type": 17
    }
  },
  "footprints": {
    "9c91fef2dbe64b2887689138c1ab5d11": {
      "title": "PCM_marbastlib-mx:SW_MX_1u",
      "source": "8f0b393a7b0788275f0bc2fd8d8eecf8",
      "version": "4d0157b4b8b1368adf7abe163609e108",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "aca3e0d0fac9405cb0b9400ffec99550": {
      "title": "Diode_SMD:D_SOD-123",
      "source": "ec65c3c27e964dcd34394939862317b9",
      "version": "77482d62279b4515346d04f138ef7e45",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "281235c584e341c9b6ecbb9382ba66d8": {
      "title": "PCM_marbastlib-xp-promicroish:ProMicro_USBup",
      "source": "e3f5e019db7eba04932d5ed8b7cf7151",
      "version": "574cb3dac126c4ccb440a57096d53815",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "308c487928d148f7b8996511b2dc3f42": {
      "title": "PCM_marbastlib-xp-various:CON_MJ-4PP-9",
      "source": "1715cce9ef0d09d69b8b97d0f24cee75",
      "version": "76ff12f4f902cdab5aa45649a90f37ae",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "56925c4f73694fe7a2141dcf8bae34fe": {
      "title": "Keebio-Parts.pretty-master:Diode-hybrid-3pad",
      "source": "39388547c9701fe179a72dd5bf0ef5be",
      "version": "899d32fd31420bf96f0976d90c763715",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "ecdf5400e4ed446cbefe6385f0af07bd": {
      "title": "Test-Point-0.5mm",
      "source": "d01a42a8254e45f0bd0ec817e27c68e4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685024941",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "3e9ed81db878401782de45e4c717fca8": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    }
  },
  "devices": {
    "acbcae4ad1ac4cd3ab5ce2e37a0b4708": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Company": "EasyEDA.com",
        "Reviewed": "EasyEDA",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Name": "",
        "Drawn": "EasyEDA",
        "Symbol": "f0a195cc8ffd4775996deb8d2bc16dd2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1705916537",
      "custom_tags": "[\"\",\"\"]"
    },
    "dd8c941b547f4ee0b409e6b79d6d9d5b": {
      "title": "default297x210",
      "attributes": {
        "Symbol": "299aee21ed7d43c7b3175ad5cb5c7212",
        "Date": "",
        "Type": "",
        "Rev": "",
        "Size": "\"A4\"",
        "Id": "/",
        "Title": "",
        "File": "Plan",
        "Sheet": "/",
        "Comp": "",
        "Comment1": "",
        "Comment2": "",
        "Comment3": "",
        "Comment4": "",
        "Footprint": "",
        "Name": "default297x210",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "5440dbba7e218ed8ee901647eb20c375",
      "version": "3c3aa3a87656e4d192638f49edb38f03",
      "custom_tags": ""
    },
    "e384572647874d16b44a79051540b298": {
      "title": "ROW_2",
      "attributes": {
        "Symbol": "8a850c98a699496e9033a8f3e0670575",
        "Footprint": "",
        "Name": "ROW_2",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "576cc1ba324f55594b767822946e4d91",
      "version": "88a5f513a1f4a5a125125faea9928293",
      "custom_tags": ""
    },
    "3899c36089644563aa7ed0e359cbec25": {
      "title": "GND",
      "attributes": {
        "Symbol": "8a850c98a699496e9033a8f3e0670575",
        "Footprint": "",
        "Name": "GND",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "version": "88a5f513a1f4a5a125125faea9928293",
      "custom_tags": ""
    },
    "fc83f0e1970b4a428bd06a26bbb110cb": {
      "title": "COL_3",
      "attributes": {
        "Symbol": "8a850c98a699496e9033a8f3e0670575",
        "Footprint": "",
        "Name": "COL_3",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "165fec2a2c0620b68cf36be6ddd42bbf",
      "version": "88a5f513a1f4a5a125125faea9928293",
      "custom_tags": ""
    },
    "383ea7684d0d4ed5ac3fd07d9daa7392": {
      "title": "ROW_1",
      "attributes": {
        "Symbol": "8a850c98a699496e9033a8f3e0670575",
        "Footprint": "",
        "Name": "ROW_1",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "17ba094d1224f398502b0a366514ff3b",
      "version": "88a5f513a1f4a5a125125faea9928293",
      "custom_tags": ""
    },
    "5b6cba261e36456b95d122b67f095c75": {
      "title": "ROW_0",
      "attributes": {
        "Symbol": "8a850c98a699496e9033a8f3e0670575",
        "Footprint": "",
        "Name": "ROW_0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "4757aae05ddc996369c120bb4f6dbeda",
      "version": "88a5f513a1f4a5a125125faea9928293",
      "custom_tags": ""
    },
    "a88241c52cc443099ed262b6dc9984b2": {
      "title": "SDA",
      "attributes": {
        "Symbol": "8a850c98a699496e9033a8f3e0670575",
        "Footprint": "",
        "Name": "SDA",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "047b37855364f25ce01708c60aeabe37",
      "version": "88a5f513a1f4a5a125125faea9928293",
      "custom_tags": ""
    },
    "5ba944b43b354dc3a47936ff591a9547": {
      "title": "COL_2",
      "attributes": {
        "Symbol": "8a850c98a699496e9033a8f3e0670575",
        "Footprint": "",
        "Name": "COL_2",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "464e008011d11e3e4b90547799051590",
      "version": "88a5f513a1f4a5a125125faea9928293",
      "custom_tags": ""
    },
    "7a09f857b26147cabd292c713499268f": {
      "title": "COL_4",
      "attributes": {
        "Symbol": "8a850c98a699496e9033a8f3e0670575",
        "Footprint": "",
        "Name": "COL_4",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "16db9ad9dbc632efe4ee55211bf8dfb6",
      "version": "88a5f513a1f4a5a125125faea9928293",
      "custom_tags": ""
    },
    "d2fe2cd30c694029a94aaf572afc2a9b": {
      "title": "RGB_DATA",
      "attributes": {
        "Symbol": "8a850c98a699496e9033a8f3e0670575",
        "Footprint": "",
        "Name": "RGB_DATA",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "5312f611594d6b434538db5e8996b4d6",
      "version": "88a5f513a1f4a5a125125faea9928293",
      "custom_tags": ""
    },
    "3a38f9c179eb41eba1da2f0fa307bc91": {
      "title": "COL_1",
      "attributes": {
        "Symbol": "8a850c98a699496e9033a8f3e0670575",
        "Footprint": "",
        "Name": "COL_1",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "afc4d60b60912c376934a4afe70eab0c",
      "version": "88a5f513a1f4a5a125125faea9928293",
      "custom_tags": ""
    },
    "56f9e1175f394810bd5ef3cc79dc5fb8": {
      "title": "VCC",
      "attributes": {
        "Symbol": "8a850c98a699496e9033a8f3e0670575",
        "Footprint": "",
        "Name": "VCC",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "01db972763294804a52bbb74cc96a867",
      "version": "88a5f513a1f4a5a125125faea9928293",
      "custom_tags": ""
    },
    "ef673a99733149759fc4bac84f968306": {
      "title": "SCL",
      "attributes": {
        "Symbol": "8a850c98a699496e9033a8f3e0670575",
        "Footprint": "",
        "Name": "SCL",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "2b8544857feae7f156fd66499634c309",
      "version": "88a5f513a1f4a5a125125faea9928293",
      "custom_tags": ""
    },
    "ace7ae2443c04fbab378916e4bbd6045": {
      "title": "ROW_3",
      "attributes": {
        "Symbol": "8a850c98a699496e9033a8f3e0670575",
        "Footprint": "",
        "Name": "ROW_3",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "6d7eb63e571dd6155a4912d74cb98815",
      "version": "88a5f513a1f4a5a125125faea9928293",
      "custom_tags": ""
    },
    "74f97a242ecb476a8f102078595ee015": {
      "title": "RST",
      "attributes": {
        "Symbol": "8a850c98a699496e9033a8f3e0670575",
        "Footprint": "",
        "Name": "RST",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "fbe78d395b48369284faffb0ce9d5c0f",
      "version": "88a5f513a1f4a5a125125faea9928293",
      "custom_tags": ""
    },
    "15daefc8d47b4a2fa080158c7afc6525": {
      "title": "COL_0",
      "attributes": {
        "Symbol": "8a850c98a699496e9033a8f3e0670575",
        "Footprint": "",
        "Name": "COL_0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "8586830ea0eb61a31d920b581d7a9445",
      "version": "88a5f513a1f4a5a125125faea9928293",
      "custom_tags": ""
    },
    "a1d3ad23616f4c2f9faa28ac311b35f0": {
      "title": "PCM_marbastlib-mx_MX_SW_HS_CPG151101S11",
      "attributes": {
        "Symbol": "8126995da02b4f8892a8e200f7978e39",
        "Designator": "MX?",
        "Footprint": "9c91fef2dbe64b2887689138c1ab5d11",
        "Value": "MX_SW_HS",
        "User doc link": "~",
        "Description": "",
        "Name": "PCM_marbastlib-mx_MX_SW_HS_CPG151101S11",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "a4a13ccc0c9bac9da17a2ddcc5a28ae8",
      "version": "7b14802197b655bbc6c2f38a469fda88",
      "custom_tags": ""
    },
    "48f309c8f9264381aa9a2f138cfa022d": {
      "title": "Connector_Generic_Conn_01x03",
      "attributes": {
        "Symbol": "913436b8c3254ccb9bdf4b1cd8471ca0",
        "Designator": "RGB_LED?",
        "Footprint": "",
        "Value": "Conn_01x03",
        "User doc link": "~",
        "Description": "",
        "Name": "Connector_Generic_Conn_01x03",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "2ecc67651012edea5e42b91ba90b424e",
      "version": "36b71b8a53a9ee85e15cfafeb51f5aa4",
      "custom_tags": ""
    },
    "afafc006b1cd40fab6fbd92b7715d6ae": {
      "title": "Device_D_Small",
      "attributes": {
        "Symbol": "8fd14e4f970f4223b74227d7d811e4eb",
        "Designator": "D?",
        "Footprint": "aca3e0d0fac9405cb0b9400ffec99550",
        "Value": "D_Small",
        "User doc link": "~",
        "Description": "",
        "Sim_Device": "D",
        "Sim_Pins": "1=K 2=A",
        "Name": "Device_D_Small",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "01fd6bdc18080465d3deb993ffd064ec",
      "version": "509cb87173b11fc73fdef25b99ef0958",
      "custom_tags": ""
    },
    "a4e26668929d4423824e08c924a8f07f": {
      "title": "PCM_marbastlib-promicroish_Arduino_ProMicro",
      "attributes": {
        "Symbol": "d7d3586c616f4b2e9d265cb56bc3baeb",
        "Designator": "U?",
        "Footprint": "281235c584e341c9b6ecbb9382ba66d8",
        "Value": "ProMicro",
        "User doc link": "",
        "Description": "",
        "Name": "PCM_marbastlib-promicroish_Arduino_ProMicro",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "1301e1d39f1275d343a116aa7f65f6cb",
      "version": "6b2bfbd09b7a2fe284fbf68269972240",
      "custom_tags": ""
    },
    "8c9bee22dfea4771884615e9db945189": {
      "title": "Switch_SW_Push",
      "attributes": {
        "Symbol": "c356c2e60994423fb886da2b9a551116",
        "Designator": "RESET_SW?",
        "Footprint": "",
        "Value": "SW_Push",
        "User doc link": "~",
        "Description": "",
        "Name": "Switch_SW_Push",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "8dc6636cef6228beb00dab3865c2a1e7",
      "version": "b9e80e9948ff36d5833d39dfec436eb6",
      "custom_tags": ""
    },
    "e861bafe8ec943afa0df9c8beb727ced": {
      "title": "Device_R_Variable",
      "attributes": {
        "Symbol": "8720cb0552664261b9198a39eba9e588",
        "Designator": "R?",
        "Footprint": "",
        "Value": "4.7k",
        "User doc link": "~",
        "Description": "",
        "Name": "Device_R_Variable",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "cbb93e9a55b27e6aa2f8ea54bf450138",
      "version": "b8819fad7e6832f3d021a44ed09e6a28",
      "custom_tags": ""
    },
    "f8acbcc60a4545deaea36edb5385692e": {
      "title": "Connector_Audio_AudioJack4",
      "attributes": {
        "Symbol": "66ec1d516b66456fb86dade24b05aa52",
        "Designator": "J?",
        "Footprint": "308c487928d148f7b8996511b2dc3f42",
        "Value": "AudioJack4",
        "User doc link": "~",
        "Description": "",
        "Name": "Connector_Audio_AudioJack4",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "a3002224eccf96d89bd333ef18939f12",
      "version": "cfa9e539d6bd49635553aa7bf36691a1",
      "custom_tags": ""
    },
    "021f3c7588054668b122593fa6fce2a3": {
      "title": "Device_D_Small",
      "attributes": {
        "Symbol": "8fd14e4f970f4223b74227d7d811e4eb",
        "Designator": "D?",
        "Footprint": "56925c4f73694fe7a2141dcf8bae34fe",
        "Value": "D_Small",
        "User doc link": "~",
        "Description": "",
        "Sim_Device": "D",
        "Sim_Pins": "1=K 2=A",
        "Name": "Device_D_Small",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "01fd6bdc18080465d3deb993ffd064ec",
      "version": "7e355ffda0f30bd483e454bfdb37564b",
      "custom_tags": ""
    },
    "a814a8d344834b21af563471710a524c": {
      "title": "Diode_SMD:D_SOD-123",
      "attributes": {
        "Users": "REF**",
        "datasheet": "",
        "Description": "",
        "sim_device": "D",
        "sim_pins": "1=K 2=A",
        "Symbol": "",
        "Footprint": "aca3e0d0fac9405cb0b9400ffec99550",
        "Name": "Diode_SMD:D_SOD-123",
        "Designator": "D?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "ec65c3c27e964dcd34394939862317b9",
      "version": "6a985cd6943f001b1c843e515bd0fe4c",
      "custom_tags": ""
    },
    "3807cb8c3b404d44b7d811c30b2beefb": {
      "title": "PCM_marbastlib-xp-various:CON_MJ-4PP-9",
      "attributes": {
        "Users": "REF**",
        "datasheet": "",
        "Description": "",
        "Symbol": "",
        "Footprint": "308c487928d148f7b8996511b2dc3f42",
        "Name": "PCM_marbastlib-xp-various:CON_MJ-4PP-9",
        "Designator": "J?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "1715cce9ef0d09d69b8b97d0f24cee75",
      "version": "43e6341064e7f2636b3958e12ba29866",
      "custom_tags": ""
    },
    "51ecdd2e1ddf4f99b4e35f5d48a00ada": {
      "title": "PCM_marbastlib-mx:SW_MX_1u",
      "attributes": {
        "Users": "REF**",
        "datasheet": "",
        "Description": "",
        "Symbol": "",
        "Footprint": "9c91fef2dbe64b2887689138c1ab5d11",
        "Name": "PCM_marbastlib-mx:SW_MX_1u",
        "Designator": "MX?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "8f0b393a7b0788275f0bc2fd8d8eecf8",
      "version": "32eee043066441e9e40a58f40372ff7f",
      "custom_tags": ""
    },
    "146c2c270b6143969a651365d13d3175": {
      "title": "Keebio-Parts.pretty-master:Diode-hybrid-3pad",
      "attributes": {
        "datasheet": "",
        "Description": "",
        "sim_device": "D",
        "sim_pins": "1=K 2=A",
        "Symbol": "",
        "Footprint": "56925c4f73694fe7a2141dcf8bae34fe",
        "Name": "Keebio-Parts.pretty-master:Diode-hybrid-3pad",
        "Designator": "D?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "39388547c9701fe179a72dd5bf0ef5be",
      "version": "0f6a47591ee745210be649e556780a89",
      "custom_tags": ""
    },
    "fad84e3ee4c94809b83995ad3b6b4804": {
      "title": "PCM_marbastlib-xp-promicroish:ProMicro_USBup",
      "attributes": {
        "Users": "USB",
        "datasheet": "",
        "Description": "",
        "Symbol": "",
        "Footprint": "281235c584e341c9b6ecbb9382ba66d8",
        "Name": "PCM_marbastlib-xp-promicroish:ProMicro_USBup",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "e3f5e019db7eba04932d5ed8b7cf7151",
      "version": "3e0e4fe31200bbb02d9502ea95b22325",
      "custom_tags": ""
    },
    "f2349854416844bdb1c4c4b33cb175ef": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "4593beb3eb4745d6897f7bab1f2d78b5",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "0b9a8d71f1b84046a9db56cf8efc577d": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "85f6564e7d2e465aab9fc00943c71200",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "913f2b45a3ef43a7b564df68f478e768": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "35b5268278e44def860b489ffb4d52e6",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "d06401156e9b44efbc472b3f5bdb5119": {
      "title": "Power-VCC",
      "attributes": {
        "Global Net Name": "VCC",
        "Name": "",
        "Symbol": "e6d183e5d13a4b18aa0f823acd07fae9",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254107",
      "custom_tags": "[]"
    },
    "24221b48a1134f70b798dde8f971b6b2": {
      "title": "Test-Point",
      "attributes": {
        "Designator": "TP?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b8b1ac2bbc3345118fbd54b213da3f97",
        "Name": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "ecdf5400e4ed446cbefe6385f0af07bd",
        "Description": "Test Point 测试点"
      },
      "description": "Test Point 测试点",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "385eb2954f5c4ecd87463074eb7477ee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685024941",
      "custom_tags": "[]"
    },
    "81a99f1dc65a4aacbd1638387227a679": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "7603f4d5dfe64aec96df3d9011555977",
        "Footprint": "3e9ed81db878401782de45e4c717fca8",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    }
  },
  "boards": {
    "Boards": {
      "schematic": "",
      "pcb": "46709f4f98e344aeb3208ec4b04123a6"
    },
    "Split": {
      "schematic": "0274e3edfe4847fd9f0da98f2888a253",
      "pcb": "312417feaf1a4fc189636ca4d88838db"
    }
  },
  "config": {
    "title": "FIANO",
    "cbbProject": 0,
    "defaultSheet": "acbcae4ad1ac4cd3ab5ce2e37a0b4708",
    "editorVersion": "2.2.32.3"
  }
}